<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:background="#3F4142">


    <group android:checkableBehavior="single">
        <item android:id="@+id/nav_saldo"
            android:icon="@drawable/ic_saldo"
            android:title="Informasi Saldo"/>
        <item android:id="@+id/nav_riwayat"
            android:icon="@drawable/ic_riwayat"
            android:title="Riwayat Rekening"/>
        <item android:id="@+id/nav_help"
            android:icon="@drawable/ic_help"
            android:title="Help Center"/>
    </group>

</menu>